<!DOCTYPE html>
<html><head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<style>
body{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

font-size:21px;


}
#nav{
height:600px;
position:relative;
top:100px;
background-size:cover;
}
#nav_wrapper{

z-index:10;
position:fixed;
height:120px;
top:0px;
width:100%; 	;
background:#053456;
pading:10px;
margin-left:auto;
margin-right:auto;
margin-top:10px;
opacity:0.7;
}
#nav_wrapper ul{
margin-top:30px;
}



#nav_wrapper ul li{

list-style-type:none;
font-size:23px;
display:inline;
padding:15px;
position:relative;
left:50px;
top:-10px;
}



#nav_wrapper a{
text-align:center;
color:white;
margin-top:10px;
text-decoration:none;
padding:100px;
}
 
#nav_wrapper ul li:hover{
background:red;

transition:all 0.7s;
opacity:0.5;
}


.active{
background:#000013;
}

.exploregrid-item {
	position:relative;top:100px;
    float: left;
	
    width: 305px;
    height: 185px;
    padding: 20px;
    margin: 15px;
    font-size: 14px;
    color: #555;
    border: 1px solid rgba(0,0,0,0.075);
    border-bottom-color: rgba(0,0,0,0.125);
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05),0 5px 10px rgba(0,0,0,0.05);
    -webkit-transition: border-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
    transition: border-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
}
a {
    color: #4078c0;
    text-decoration: none;
}
.exploregrid-item-title {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: normal;
    line-height: 1.2;
    color: #333;
}
#sc{
margin:0 0 5px;
font-size:32px;
padding-top:40px;
padding-bottom:20px;
display:block;
position:relative;
top:100px;


}
#Showcase{
animation:fade-in 2s;
}
@keyframes fade-in{
from{opacity:0;}
to{opacity:1}
}
#int_pr{
	position:relative;top:700px;
	left:40px;

    width: 80%;
    height: 505px;
    padding: 20px;
    margin: 15px;
    font-size: 14px;
    color: #555;
    border: 1px solid rgba(0,0,0,0.15);
    border-bottom-color: rgba(0,0,0,0.325);
    border-radius: 4px;
	box-shadow: 0 3px 8px rgba(0,0,0,0.15),0 5px 10px rgba(0,0,0,0.15);
    -webkit-transition: border-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
    transition: border-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
}


</style>

</head>

<body>
<!--<div style="background-image:url(code.jpg);height:910px;"> .. </div>  -->
<title>Homepage	</title>
 <br>
<div id="nav_wrapper" > <br>
<ul>
<li ><a href="index.html" >Home</a></li>
<li class="active"><a href="#">Topics</a></a></li>
<li ><a href="ProjPrev/ProjPrev.php">Projects</a></li>
<li ><a href="QPrev/QPrev.php">Questions</a></li>
<li ><a href="#">Example</a></li>


</ul> </div>
</div>
<div id="Showcase">

<h id="sc"><center>Project Showcase</center></h><br><br>
<p style="position:relative;padding-top:10px;"><center>Browse interesting projects, solving all types of interesting problems.</center></p>

<div><a href="#" style="" class="exploregrid-item">
<h1 class="exploregrid-item-title">Python</h1>
<img src="img/python.png" style="position:relative;left:85px;height:90px;"></img><br>
      
	  <div>
	  <img src="img/vector.png" style="padding-left:0px;height:25px;position:relative;top:10px;"></img> <span style="position:relative;top:5px;">00 Projects</span>
	  <img src="img/vector2.png" style="padding-left:50px;height:25px;position:relative;top:10px;"></img><span style="position:relative;top:5px;">152 Unanswered</span>
      </div>
	  
	  
	  </a>

	  
	 
  <a href="#" style="" class="exploregrid-item">
<h2 class="exploregrid-item-title">C</h2>
<img src="img/c.png" style="position:relative;left:100px;height:90px;"></img>
      
	  <a style="position:absolute;top:590px;left:470px;font-size:20px;" href="https://www.tutorialspoint.com/cprogramming/cprogramming_online_quiz.htm">Are you good enough?</a>
	  
	  </a>
	  
	  
     
	  
	  
 <a href="#" style="" class="exploregrid-item">
<h3 class="exploregrid-item-title">C#</h3>
<img src="img/csharp.png" style="position:relative;left:80px;height:90px;"></img>
      <div>
	  <img src="img/vector.png" style="padding-left:0px;height:25px;position:relative;top:10px;"></img> <span style="position:relative;top:5px;">31 Projects</span>
	  <img src="img/vector2.png" style="padding-left:50px;height:25px;position:relative;top:10px;"></img><span style="position:relative;top:5px;">152 Unanswered</span>
      </div>
	  
      </a>
	  
 <a href="#" style="" class="exploregrid-item">
<h4 class="exploregrid-item-title">Javascipt</h4>
<img src="img/js.png" style="position:relative;left:100px;height:90px;"></img>
      <div>
	  <img src="img/vector.png" style="padding-left:0px;height:25px;position:relative;top:10px;"></img> <span style="position:relative;top:5px;">63 Projects</span>
	  <img src="img/vector2.png" style="padding-left:50px;height:25px;position:relative;top:10px;"></img><span style="position:relative;top:5px;">152 Unanswered</span>
      </div>
	  
      </a>
	  
	  
<a href="#" style="" class="exploregrid-item">
<h5 class="exploregrid-item-title">Java</h5>
<img src="img/java.png" style="position:relative;left:100px;height:90px;"></img>
      <div>
	  <img src="img/vector.png" style="padding-left:0px;height:25px;position:relative;top:10px;"></img> <span style="position:relative;top:5px;">03 Projects</span>
	  <img src="img/vector2.png" style="padding-left:50px;height:25px;position:relative;top:10px;"></img><span style="position:relative;top:5px;">152 Unanswered</span>
      </div>
	  
      </a>
	 </div>
<div style="postion:relative;left:100px;margin-left:380px;">
	  <a href="#" style="" class="exploregrid-item">
<h5 class="exploregrid-item-title">Visual Basic</h5>
<img src="img/vb.png" style="position:relative;left:100px;height:90px;top:30px;"></img>
      <div>
	  <img src="img/vector.png" style="padding-left:0px;height:25px;position:relative;top:10px;"></img> <span style="position:relative;top:5px;">10 Projects</span>
	  <img src="img/vector2.png" style="padding-left:50px;height:25px;position:relative;top:10px;"></img><span style="position:relative;top:5px;">152 Unanswered</span>
      </div>
	  
      </a>
	  <a href="#" style="" class="exploregrid-item">
<h5 class="exploregrid-item-title">HTML/CSS</h5>
<img src="img/html.png" style="position:relative;left:100px;height:90px;"></img>
      <div>
	  <img src="img/vector.png" style="padding-left:0px;height:25px;position:relative;top:10px;"></img> <span style="position:relative;top:5px;">100 Projects</span>
	  <img src="img/vector2.png" style="padding-left:50px;height:25px;position:relative;top:10px;"></img><span style="position:relative;top:5px;">152 Unanswered</span>
      </div>
	  
      </a>
	  <a href="#" style="" class="exploregrid-item">
<h5 class="exploregrid-item-title">PHP</h5>
<img src="img/php.png" style="position:relative;left:80px;height:90px;"></img>
      <div>
	  <img src="img/vector.png" style="padding-left:0px;height:25px;position:relative;top:10px;"></img> <span style="position:relative;top:5px;">252 Projects</span>
	  <img src="img/vector2.png" style="padding-left:50px;height:25px;position:relative;top:10px;"></img><span style="position:relative;top:5px;">152 Unanswered</span>
      </div>
	  
      </a>
	  </div>
	  
	  <div id="int_pr"> <img src="img/trend2.jpg" style="position:relative;top:00px;margin-left:-1800px;height:100px;"></img>
	  <span style="font-size:50px;position:absolute;top:35px;">Trending Topics</span></div>
	
	</div>
	</body>
	
	
</html>